.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.listcell {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.address-box {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding-right: 30rpx;
  width: 100%;
  margin-bottom: 2rpx;
  font-size: 28rpx;
  color: #000;
  height: 100rpx;
  line-height: 100rpx;
  background-color: white;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.address-box .arrow {
  /* background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 675rpx center;
  background-size: 15rpx auto;
  text-align: left; */
}

.contactbtn {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100rpx;
  border: none;
  top: 0rpx;
}

.button[class="contactbtn"]::after {
  border: 0;
}


.rowitem{
  display: flex;
  flex-direction: row;
  align-items: center;
  width:95%;
  justify-content:space-between;
}

.arrow {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
}

.bottomview {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.iconview {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.address-box .badgeview{
  right:auto;
  left:195rpx;
}
.coupon-box  .badgeview{
  right:auto;
  left:170rpx;
}

.button{
  margin-left: 10px;
  width:110px;
  font-size:12px;
}

.save-btn, .cancel-btn {
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin-top: 30rpx;
  border-radius: 6rpx;
  box-sizing: border-box;
}
