<view class="container" scroll-y>
  <view class="userinfo">
    <image wx:if="{{tm_userInfo && tm_userInfo.avatar}}" class="userinfo-avatar" src="{{ userInfo.avatar }}" background-size="cover"></image>
    <text class="userinfo-nickname">用户名:{{tm_userInfo.username}}</text>
  </view>
  <image class='bgd-image' src='../../resource/image/beijingtu.png'></image>

  <view class='listcell'>
    <view class='address-box' bindtap="favoriteList" style='margin-top:15rpx;'>
      <view style=' display: flex;flex-direction: row;align-items: center;'>
        <view style='opacity: {{(!myPageData.memberFavoriteProductCount || myPageData.memberFavoriteProductCount < 1) ? 0 :1}};'  class='badgeview'>{{myPageData.memberFavoriteProductCount}}</view>
        <view style='width:30rpx;height:1rpx;'> </view>
        <image src="/resource/image/myself/my_favorite.png" style="width: 50rpx; height: 50rpx;margin-right:10rpx" />
        <view class="arrow">我的收藏 </view>
      </view>
      <image src="/resource/image/arrow-right.png" style="width: 14rpx; height: 20rpx;margin-left:10rpx" />
    </view>
    <view class='address-box coupon-box' bindtap="couponList">
      <view style=' display: flex;flex-direction: row;align-items: center;'>
        <view style='opacity: {{(!myPageData.couponCodeCount || myPageData.couponCodeCount < 1) ? 0 :1}};'  class='badgeview'>{{myPageData.couponCodeCount}}</view>
        <view style='width:30rpx;height:1rpx;'></view>
        <image src="/resource/image/myself/my_coupon.png" style="width: 50rpx; height: 50rpx;margin-right:10rpx" />
        <view class="arrow">优惠券</view>
      </view>
      <image src="/resource/image/arrow-right.png" style="width: 14rpx; height: 20rpx;margin-left:10rpx" />
    </view>
    <view class='address-box' bindtap="addressList">
      <view style=' display: flex;flex-direction: row;align-items: center;'>
        <view style='width:30rpx;height:1rpx;'> </view>
        <image src="/resource/image/myself/my_address.png" style="width: 50rpx; height: 50rpx;margin-right:10rpx" />
        <view class="arrow">收货地址</view>
      </view>
      <image src="/resource/image/arrow-right.png" style="width: 14rpx; height: 20rpx;margin-left:10rpx" />
    </view>
   
  </view>

</view>